# spring-cloud-stream-avro-example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: AccountChannels.java  CloudConfig.java  ExampleApplication.java
src/main/resources/: application.yml
src/main/resources/avro/: example.avsc
